# ============================================================
# PRODUCTION ENVIRONMENT — copy to .env and fill in values
# ============================================================

# Database (use a strong password!)
DB_PASSWORD=change_me_strong_password

# JWT secret — run: openssl rand -hex 32
JWT_SECRET=change_me_run_openssl_rand_hex_32

# Encryption key — run: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ENCRYPTION_KEY=change_me_run_node_crypto_command

# Your domain (no trailing slash)
CORS_ORIGIN=https://yourdomain.com
